# LoadTestingFramework

./: .gitignore  pom.xml
src/main/java/basetests/: BaseJMeterTest.java
src/main/java/database/: InfluxDBService.java
src/main/java/enums/: JMeterReportColumns.java
src/main/java/jmeter/: DefaultResultReader.java  JMeterScenarioRunner.java  ResultReader.java
src/main/java/listeners/: RunAfterJMeterTestListener.java
src/main/java/utils/: FileUtils.java  PropertiesUtil.java
src/main/resources/: influxDB.properties  jmeterRunner.properties
src/test/java/jmetertests/: WikiLoadTesting.java
src/test/resources/jmeterscenarios/: wikiLoadTesting.jmx
